[uwsgi]
base = /srv/%n
master = true
module = %n
callable = app
plugin = python
uid = www-data
gid = www-data
chdir = %(base)
#socket = 127.0.0.1:3030
socket = /tmp/%n.socket
touch-reload = %(base)/UWSGI_RELOAD
# remove '/pcname' from a URL
manage-script-name = true
mount = /%n=%(module):%(callable)

# logto = /var/log/uwsgi/%n.log
# pidfile = /tmp/uwsgi-%n.pid

# will use it later
#home = %(base)/venv
#pythonpath = %(base)
# disable-logging = true



